# repro-build-info-too-long

./: pom.xml
module-depending-on-long-classifier/: pom.xml
module-with-long-classifier/: pom.xml
module-with-long-classifier/src/assembly/: long.xml
